//最大公约数
//给定两个数，求这两个数的最大公约数
//如：输入： 20 40
//输出： 20
//最大公约数是一定小于 20

//1.
//int main()
//{
//	int m = 0;
//	int n = 0;
//	scanf("%d%d", &m, &n);
//	int max = 0;
//	if (m > n)
//		max = m;
//	else
//		max = n;
//	while (1)
//	{
//		if (m % max == 0 && n % max == 0)
//		{
//			printf("最大公约数: %d\n", max);
//			break;
//		} 
//		max--;
//	}
//	return 0;
//}

//2.辗转相除法
//  m          n
//  24    %    18   =   6
//  18    %    6    =   0  --- 最大公约数

//int main()
//{
//	int m = 0;
//	int n = 0;
//	scanf("%d%d", &m, &n);
//	int i = 0;
//	while (i=m%n)
//	{
//		m = n;
//		n = i;
//	} 
//	printf("最大公约数: %d\n", i);
//	return 0;
//}




//例
//打印1000 - 2000 的闰年
//1.能被4整除，不能被100整除的是闰年
//2.能被400整除的是闰年
// 第一种
//int main()
//{
//	int i = 0;
//	int count = 0;
//	for (i = 1000; i <= 2000; i++)
//	{
//		if (i % 4 == 0)
//		{
//			if (i % 100 != 0)
//			{
//				printf("%d ", i);
//				count++;
//			}
//		}
//		if (i % 400 == 0)
//		{
//			printf("%d ", i);
//			count++;
//		}
//	}
//	printf("\ncount = %d\n", count);
//	return 0;
//}
//第二种
//int main()
//{
//	int i = 0;
//	int count = 0;
//
//	for (((i % 4 == 0) && (i % 100 != 0)) || (i % 400 == 0))
//	{
//		printf("%d ", i);
//		count++;
//	}
//	printf("\ncount = %d ", count);
//	return 0;
//}

//打印100 - 200之间的素数
//只能被1和它本身的数整除
//int main()
//{
//	int count = 0;
//	int i = 0;
//	for (i = 100; i <= 200; i++)
//	{
//		//判断i 为素数
//		//2 -> i-1之间的数字去试除i，看能不能整除
//		int j = 0;
//		for (j = 2; j < i; j++)
//		{
//			if (i % j == 0)
//			{
//				break;
//			}
//		}
//		if (i == j)
//		{
//			count++;
//			printf("%d ", i);
//		}
//
//	}
//	printf("\ncount= %d", count);
//	return 0;
//}